

<!DOCTYPE html>
<html class="h-full bg-white" lang="en-us">
  <head>
    <title>Video Embed</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/fonts/inter/inter.css">
    <link rel="icon" href="/static/images/favicons/favicon.ico">
    

<link rel="stylesheet" href="/static/css/dist/styles.css">




    <style>
        [x-cloak] { display: none !important; }
    </style>
    
 
  <link href="/static/css/video-js.min.css" rel="stylesheet"/>
  <link href="/static/css/videojs-controls.min.css" rel="stylesheet"/>
  <link href="/static/css/videojs-hls-quality-selector.css" rel="stylesheet"/>
  <link href="/static/css/double_tap_seek.css" rel="stylesheet"/>
  <link href="/static/css/video-js-playback-rate.min.css" rel="stylesheet"/>
  <link href="/static/css/settings.min.css?v=3" rel="stylesheet"/>
  <link href="/static/css/videojs-tps.min.css" rel="stylesheet"/>
  <link href="/static/css/chapter-plugin.min.css" rel="stylesheet"/>

  
  <style>
      :root {
          --vjs-theme-plyr--primary: #03a4eb;
          --vjs-theme-plyr--icons: #fff;
          --vjs-theme-plyr--accent: #03a4eb;
          --vjs-theme-plyr--background: #0F0F0F;
      }
  </style>
  


  
  
  <style>
   .vjs-error .vjs-error-display::before {
    display: none;
   }

   
  </style>
 

    
      <script defer src="/static/js/alpine-3.10.4.min.js"></script>
      <script src="/static/js/preline.js"></script>
    
  </head>

  <body class="h-full" >
   
     
     <header>
       
       
     </header>

     <main>
       

 
  <video
    id="video"
    class="video-js vjs-big-play-centered vjs-theme-plyr"
    controls
    preload="auto"
    
      poster="https://d218w4e0ylb3ya.cloudfront.net/transcoded/BB9FDyKfNkS/thumbnails/thumbnail_dfa1774f4bc4451681f8659a1c11dc66_1744732884.png"
    
    style="
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    ">
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>

    

      
        <track kind="subtitles" src="https://d218w4e0ylb3ya.cloudfront.net/transcoded/BB9FDyKfNkS/subtitles/en-autogenerated.vtt" srclang="en" label="auto-generated">
      

    


  </video>
  <template id="seek-views">
  <div class="rewind-widget rewind seek">
    <div class="rewind-icon icon">
      <i class="left-triangle triangle">◀◀◀</i>
      <span class="duration">10 seconds</span>
    </div>
  </div>
  <div class="forward-widget forward seek">
    <div class="forward-icon icon">
      <i class="right-triangle triangle">▶▶▶</i>
      <span class="duration">10 seconds</span>
    </div>
  </div>
</template>

  


     </main>

     <footer>
       
       
     </footer>
   

   
  
    


  <script src="/static/js/video.min.js?v=7.21.4"></script>


<script src="/static/js/videojs-contrib-quality-levels.min.js"></script>
<script src="/static/js/videojs-hls-quality-selector.min.js"></script>
<script src="/static/js/videojs-overlay.min.js"></script>


  <script src="/static/js/videojs-contrib-eme.js"></script>


<script src="/static/js/player.js?v=2.7"></script>


  <script src="/static/js/double_tap_to_seek.js"></script>


<script src="/static/js/video_analytics.js"></script>
<script src="/static/js/video_watermark.js?v=2.0"></script>
<script src="/static/js/videojs-landscape-fullscreen.min.js"></script>
<script src="/static/js/videojs-hotkeys-min.js"></script>
<script src="/static/js/sentry.min.js"></script>
<script src="/static/js/detectIncognito.min.js"></script>
<script src="/static/js/videojs-sprite-thumbnails.min.js"></script>
<script src="/static/js/settings.min.js?v=7.21.5"></script>
<script src="/static/js/chapter-plugin.min.js"></script>
<script src="/static/js/overlayManager.js"></script>







<script>
  const {src, type} = getVideoOptions()

  

  let controlsParam = "1";
  let enableControls = (controlsParam !== '0');
  let backgroundParam = "0";
  let enableBackgroundMode = (backgroundParam === '1');
  let muteParam = "0";
  let enableMute = (muteParam === '1');
  let autoPlayParam = "0";
  let enableAutoPlay = (autoPlayParam === '1');
  let pipParam = "1";
  let enablePictureInPicture = (pipParam !== '0');
  let loopParam = "0";
  let enableLoopMode = (loopParam === '1');
  let isCDNAvailable = true;
  let playRates = "0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 3, 4";
  let playRatesArray = playRates.split(',')
   .map(rate => parseFloat(rate.trim()))
   .filter(rate => !isNaN(rate))
   .filter(rate => rate >= 0.5 && rate <= 4);

  const playerBuilder = new PlayerBuilder()
  .setVideoDetails(src, type)
  .useAWSIVFSDK(false)
  .setCSRFToken("lrXXmUqhYWgpBaFXzjNN7DuD7mlpoaHwRsWcEAPQd33ENBw44FiDNQOSt80JdOIW")
  .enableLiveUI(true)
  .enableResponsive(true)
  .enableDoubleClick(false)
  .enableFluidUI(true)
  .enableCachingEncryptionKeys(true)
  .setPlaybackRates(playRatesArray)
  .setFairplayCertificateURL("https://app.tpstreams.com/static/fairplay.cer")
  .setDRMURL("/api/v1/7a9xf3/assets/BB9FDyKfNkS/drm_license/?access_token=9291337c-61c2-4bd2-8647-8218d2dc66cd&focus=false")
  .usePlayerDimensionsForAdaptiveness(false)
  .setBackgroundMode(enableBackgroundMode)
  .setMute(enableMute)
  .setControls(enableControls)



  let background_mode_enabled = (backgroundParam === '1') ? enableBackgroundMode : false;
  let mute_mode_enabled = (muteParam === '1') ? enableMute : false;
  let autoplay_enabled = (autoPlayParam === '1') ? enableAutoPlay : false;
  let loop_enabled = (loopParam === '1') ? enableLoopMode : false;


  playerBuilder.setBackgroundMode(background_mode_enabled);
  playerBuilder.setMute(mute_mode_enabled);
  playerBuilder.setLoop(loop_enabled);

  if(autoplay_enabled){
    playerBuilder.setMute(autoplay_enabled);

    playerBuilder.setAutoplay(autoplay_enabled);

  }

  

      

      

      

  


  const player = playerBuilder.build();

  const debugEnabled = (new URLSearchParams(window.location.search)).get('enable_debug') === 'true';

  function debugLog(message, ...args) {
        if (debugEnabled) {
            console.log(message, ...args);
        }
    }


  var myVideo = document.querySelector('video');
  if (myVideo) {
    myVideo.setAttribute('playsinline', '');

    ['fullscreenchange', 'webkitfullscreenchange', 'mozfullscreenchange', 'MSFullscreenChange'].forEach(event => {
        document.addEventListener(event, () => {
            if (document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement) {
                debugLog('Entered Fullscreen Mode');
            } else {
                debugLog('Exited Fullscreen Mode');
            }
        });
    });

    myVideo.addEventListener('error', (event) => {
        debugLog('Error in Video Playback:', event);
    });

    myVideo.addEventListener('fullscreenerror', (event) => {
        debugLog('Error during Fullscreen:', event);
    });
}

  function handleIpadBug() {
   // For a specific iPad "webkitneedkey" event is not getting triggered. So this will add queryparam 'iosFallback'
   // for that case and reload the page.
   if (window.WebKitMediaKeys) {
    const video = document.querySelector("video")
    var timeoutId = setTimeout(function() {
     openFallbackPage()
    }, 1000);

    video.addEventListener("webkitneedkey", () => {
     clearTimeout(timeoutId);
    })

    function openFallbackPage() {
     const url = new URL(window.location.href);
     if (url.searchParams.get("iosFallback") === true) {
      return
     }

     url.searchParams.set("iosFallback", true);
     window.location.href = url.href;
    }
   }
  }

    

    



    // Enable inline playback on mobile devices.
    var myVideo = document.querySelector('video');
    if (myVideo) {
        myVideo.setAttribute('playsinline', '');
    }

    var bigPlayButton = document.querySelector('.video-js .vjs-big-play-button');
    var playControl = document.querySelector('.video-js .vjs-play-control');
    var progressBar = document.querySelector('.video-js .vjs-progress-holder');
    var remainingTime = document.querySelector('.video-js .vjs-remaining-time-display');
    var currentTime = document.querySelector('.video-js .vjs-current-time-display');
    var volumePanel = document.querySelector('.video-js .vjs-volume-panel');
    const pipButton = document.querySelector('.vjs-picture-in-picture-control');
    const fullScreenButton = document.querySelector('.vjs-fullscreen-control');
    var videoElement = document.querySelector('.video-js');

    player.on("loadedmetadata", () => {


      


      
      // Handle play button visibility
      


      



        
           player.on('pause', function() {
             bigPlayButton.style.display = 'block';
             playControl.style.display = 'block';
             videoElement.classList.add('pause')
             player.controlBar.show();
           player.one('play', function() {
               bigPlayButton.style.display = 'none';
               videoElement.classList.remove('pause')
             });
           });
       

       

      // Handle progress bar visibility
      

      // Handle volume bar visibility
      

      // Set default subtitle language
      
        var tracks = player.textTracks();
        var defaultLanguage = 'en';
        for (var i = 0; i < tracks.length; i++) {
          var track = tracks[i];
          track.mode = track.language === defaultLanguage ? 'showing' : 'disabled';
        }
      

      // Handle full screen controls visibility
      


            // Handle full screen controls visibility
        
          pipButton.style.display = 'none';
        


      // Set default quality
      

      // Show video title
      


    });


    if (background_mode_enabled==true) {
      console.log(background_mode_enabled);
      pipButton.style.display = 'none';
      pipButton.style.display = 'none';
      volumePanel.style.setProperty('display', 'none', 'important');
      progressBar.style.display = 'none';
      playControl.style.display = 'none';
      remainingTime.style.display = 'none';
      currentTime.style.display = 'none';
      playControl.style.display = 'none';
      bigPlayButton.style.display = 'none';
      fullScreenButton.style.display = 'none';
      videoElement.style.pointerEvents = 'none';

    }


  var remainingTimeElement = document.querySelector('.video-js .vjs-remaining-time');
  var currentTimeElement = document.querySelector('.video-js .vjs-current-time');

  remainingTimeElement.style.display = 'block';
  currentTimeElement.style.display = 'none';

  remainingTimeElement.addEventListener('click', function() {
      remainingTimeElement.style.display = 'none';
      currentTimeElement.style.display = 'block';
  });

  currentTimeElement.addEventListener('click', function() {
      currentTimeElement.style.display = 'none';
      remainingTimeElement.style.display = 'block';
  });

  player.on('volumechange', function() {
    if (player.volume() === 0 || player.muted()) {
      videoElement.classList.add('mute');
    } else {
      videoElement.classList.remove('mute');
    }
  });

  player.on('fullscreenchange', function () {
    if (player.isFullscreen()) {
      videoElement.classList.add('full-screen');
    } else {
      videoElement.classList.remove('full-screen');
    }
  });

  player.on('ratechange', function() {
    const playbackRateSpan = videoElement.querySelector('#' + player.id() + '-setting-menu-child-span-playbackratemenubutton');
    if (playbackRateSpan) {
      playbackRateSpan.textContent = player.playbackRate() + "x";
    }
  });


  


  
    
      player.settingsMenu();
    
  


  
    player.spriteThumbnails({
      interval:2,
      url: 'https://d218w4e0ylb3ya.cloudfront.net/'+'transcoded/BB9FDyKfNkS/sprite/sprite_image.png',
      width: 160,
      height: 90,
      rows:10,
      columns:11,
    });
    

  var chapters = [];
  


  let hasErrorOccurred = false;
  const clientActionsLogger = []
  showBlankScreenForScreenSharing()

  let customErrorMessages = {};

  // Prevent default behavior of mouse wheel over video element
  player.on('ready', function() {
    var videoElement = player.el();
    videoElement.addEventListener('wheel', function(e) {
      e.stopPropagation();
    });
  });

  // Enter fullscreen mode in landscape mode
  player.landscapeFullscreen({
    fullscreen: {
      enterOnRotate: false,
      exitOnRotate: false,
      alwaysInLandscapeMode: true,
      iOS: false
    }
  })

  Sentry.init({
   dsn: "https://a4bf7b12987848ebb3f1e5f8a2888ff5@sentry.testpress.in/12",
  });

  player.on("error", () => {
   const error = player.error();
   error["playerId"] = [...Array(10)].map(() => Math.random().toString(36)[2]).join('')
   postLoadedDataErrorMessage(error);

   if (!hasErrorOccurred) {
     displayError(error)
     logErrorInSentry(error)
     hasErrorOccurred = true
   }
  })

  function showBlankScreenForScreenSharing() {
    var originalWarn = videojs.log.warn;
    videojs.log.warn = function (message) {
      if (message && message.includes('DRM keystatus changed to "output-restricted."')) {
        player.error({
          code: 3,
          message: "HDMI mirrioring and screen sharing is restricted"
        });
      }
      originalWarn.apply(this, arguments);
    };
  }

  async function displayError() {
    const error = player.error();
    const errorMessage = await getVideoErrorMessage(error)
    document.querySelector(".vjs-modal-dialog-content").innerHTML = `
      <div class="errorModal">
        <div>
          <p>Player Code: ${error.playerId} </p>
          <h3 class="text-sm sm:text-xl">${errorMessage}</h3>
          <p>Error Code: ${error.code}</p>
        </div>
      </div>
    `
  }

  async function getVideoErrorMessage(error) {
    if(videojs.browser.IS_ANY_SAFARI){
      if (!isCDNAvailable) {
        return "Unable to play the video as the CDN is unreachable or there may be a network issue. Please try changing the network.";
      }
      return error.message
    }

    const isWidevineDRMSupported = await isWidevineSupported();
    const isPrivateWindow = await detectIncognito();
    if(isDRMError(error) && !isCookieEnabled()) {
      return this.getCookieEnablingHelpMessageForBrowser()
    }

    if (isBrowserNotSupported(error)) {
      if (customErrorMessages['BrowserNotSupported']) {
        return customErrorMessages['BrowserNotSupported'];
      }
      return "Sorry, your browser is not supported. Please use the latest version of Chrome, Firefox, " +
        "or Safari to access our website. Using an outdated browser or a non-supported browser may result " +
        "in unexpected behavior and potential security risks. Thank you for your understanding"
    }
    if (videojs.browser["IS_ANDROID"] && isPrivateWindow.isPrivate) {
      return "Sorry, DRM-protected content wont play in private window try switching to normal window"
    }
    if (isDRMError(error)) {
      if (customErrorMessages['DRMKeySystemUnsupported']) {
        return customErrorMessages['DRMKeySystemUnsupported'];
      }
      return "Sorry, unable to play DRM-protected content.<br>" +
             "Follow these <a href='https://tpstreams.com/help/error-unable-to-play-drm-protected-content/' target='_blank' class='text-blue-500'>instructions</a> to fix"
    }
    if (isNetworkError(error)) {
      if (customErrorMessages['NetworkNotAvailable']) {
        return customErrorMessages['NetworkNotAvailable'];
      }
      return "Unable to play the video as there may be a network issue. Please try changing the network.";
    }
    if (!isCDNAvailable) {
      if (customErrorMessages['NetworkNotAvailable']) {
        return customErrorMessages['NetworkNotAvailable'];
      }
      return "Unable to play the video as the CDN is unreachable or there may be a network issue. Please try changing the network.";
    }
    if (customErrorMessages['DefaultPlaybackError']) {
      return customErrorMessages['DefaultPlaybackError'];
    }
    return error.message
  }

  function isBrowserNotSupported(error) {
    return error.code === 4 && videojs.browser["IS_CHROME"] && videojs.browser["CHROME_VERSION"] < 100
  }

  function isDRMError(error) {
    return error.code === 5
  }

  function isNetworkError(error) {
    return error.code === 2
  }

  async function logErrorInSentry(error) {
    const isWidevineDRMSupported = await isWidevineSupported();
    const isPrivateWindow = await detectIncognito();
    Sentry.captureMessage(error.message, {
      tags: {
        type: "Tpstreams-video",
        playerId: error.playerId,
        organization: "7a9xf3",
        isWidevineSupported: isWidevineDRMSupported,
        cookieEnabled: isCookieEnabled(),
        errorCode: error.code,
        url: document.referrer,
        assetId: "BB9FDyKfNkS",
        is_dev: "no",
        isPrivateWindow: isPrivateWindow.isPrivate,
        drmLicenseCalls: window.drmLicenseCallCount,
      },
      extra: {
        videojsLogs: videojs.log.history(),
        error: error,
        isWidevineSupported: isWidevineDRMSupported,
        currentTime: getCurrentTime(),
        clientActionsLog: clientActionsLogger,
        timeRanges: played(),
        browser: videojs.browser
      }
    })
  }

  async function isWidevineSupported() {
    const config = [{
      "initDataTypes": ["cenc"],
      "audioCapabilities": [{
        "contentType": "audio/mp4;codecs=\"mp4a.40.2\""
      }],
      "videoCapabilities": [{
        "contentType": "video/mp4;codecs=\"avc1.42E01E\""
      }]
    }];

    let isSupported;
    try {
      await navigator.requestMediaKeySystemAccess("com.widevine.alpha", config)
      isSupported = true
    } catch (e) {
      isSupported = false;
    }
    return isSupported;
  }

  function isCookieEnabled(){
    var cookieEnabled = navigator.cookieEnabled;
    if (!cookieEnabled){
        document.cookie = "testcookie";
        cookieEnabled = document.cookie.indexOf("testcookie")!==-1;
    }
    return cookieEnabled;
  }

  function getCookieEnablingHelpMessageForBrowser() {
    const {
      IS_ANDROID,
      IS_WINDOWS,
      IS_IPHONE,
      IS_IPAD,
      IS_FIREFOX,
      IS_CHROME,
      IS_EDGE,
      IS_SAFARI
    } = videojs.browser;

    let docLink = "https://tpstreams.com/help/category/video-player-troubleshooting/";

    if (IS_ANDROID) {
      if (IS_FIREFOX) {
        docLink = "https://tpstreams.com/help/how-to-enable-cookies-in-firefox-on-android/";
      } else if (IS_CHROME) {
        docLink = "https://tpstreams.com/help/how-to-enable-cookies-in-chrome-for-android/";
      }
    }

    if (IS_WINDOWS) {
      if (IS_FIREFOX) {
        docLink = "https://tpstreams.com/help/how-to-enable-cookies-in-firefox-on-windows/";
      } else if (IS_CHROME) {
        docLink = "https://tpstreams.com/help/how-to-enable-cookies-in-chrome-on-windows/";
      } else if (IS_EDGE) {
        docLink = "https://tpstreams.com/help/how-to-enable-cookies-in-edge-on-windows/";
      }
    }

    if (IS_SAFARI) {
      docLink = "https://tpstreams.com/help/how-to-enable-cookies-in-safari-on-mac/";
    }

    if (IS_IPHONE && IS_SAFARI) {
      docLink = "https://tpstreams.com/help/how-to-enable-cookies-in-safari-for-iphone/";
    }

    if (IS_IPAD && IS_SAFARI) {
      docLink = "https://tpstreams.com/help/how-to-enable-cookies-in-safari-on-ipad/";
    }

    return `Unable to play protected content, This might because you've disabled cookies.\n` +
            `<a href='${docLink}' target="_blank" class="text-blue-500">Click</a> to learn how to enable them.`;
  }

  function getProtectedContentInstructionsLink(){
    const {
        IS_ANDROID,
        IS_WINDOWS,
        IS_FIREFOX,
        IS_CHROME,
        IS_EDGE
    } = videojs.browser;

    let docLink = "https://tpstreams.com/help/category/enable-proctected-content/";

    if (IS_CHROME){
        docLink = "https://tpstreams.com/help/how-to-enable-chrome-to-play-protected-content-on-macos/"
    }

    if (IS_FIREFOX){
        docLink = "https://tpstreams.com/help/how-to-enable-protected-content-in-firefox-on-macos/"
    }

    if (IS_ANDROID) {
        if (IS_FIREFOX) {
            docLink = "https://tpstreams.com/help/how-to-enable-protected-content-in-firefox-for-android/";
        } else if (IS_CHROME) {
            docLink = "https://tpstreams.com/help/how-to-enable-chrome-to-play-protected-videos-on-android/";
        }
    }

    if (IS_WINDOWS) {
        if (IS_FIREFOX) {
            docLink = "https://tpstreams.com/help/how-to-enable-protected-content-in-windoes-firefox/";
        } else if (IS_CHROME) {
            docLink = "https://tpstreams.com/help/how-to-enable-protected-content-in-chrome-for-windows/";
        } else if (IS_EDGE) {
            docLink = "https://tpstreams.com/help/how-to-enable-protected-content-on-edge-for-windows/";
        }
    }

    return docLink;
}

  player.ready(function () {
    
    
        player.hlsQualitySelector({
          displayCurrentQuality: false,
        });
    
    postLoadedDataSuccessMessage();
    initHotKeys();
    new DoubleTapToSeekHandler();
    const organizationId = "7a9xf3";
    const assetId = "BB9FDyKfNkS";
    const queryString = "access_token=9291337c-61c2-4bd2-8647-8218d2dc66cd&amp;focus=false";
    const params = new URLSearchParams(queryString);
    const accessToken = params.get("access_token");
    const videoTrackingHandler = new VideoTrackingHandler(organizationId,assetId,accessToken)
    videoTrackingHandler.addVideoTracking(player);
    modifyAESEncryptionKeyRequest(accessToken)
  })

  function postLoadedDataSuccessMessage() {
    postMessage({event: "loadeddata", status: "success"}, '*')
  }

  function modifyAESEncryptionKeyRequest(accessToken){
    if(player.hls){
      player.hls.xhr.beforeRequest = (options) => {
        if (options.uri.includes("aes_key")) {
          options.uri += `?access_token=${accessToken}`;
          return options
        }
        return options
      }
    }
  }

  let autoSeekExecuted = false;

  function autoJoinLiveIfNeeded() {
    if (autoSeekExecuted) return;

    const org = "7a9xf3";
    if (!(org === "mct2nn" || org === "39zdj7")) return;

    const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent);
    if (!isIOS) return;

    const isLiveStreaming = true;
    if (!isLiveStreaming) return;
    const seekable = player.seekable();
    if (!seekable || !seekable.length) return;

    const liveEdge = seekable.end(seekable.length - 1);

    try {
      player.currentTime(liveEdge);
      autoSeekExecuted = true;
    } catch (e) {
      debugLog("Failed to auto-seek to live edge on iOS", e);
    }
  }

  player.on("loadedmetadata", ()=>{
    postMessage({ event: "loadedmetadata", status: "success" }, '*')
  })

  player.on("canplay", ()=>{
    autoJoinLiveIfNeeded();
  })


  function postMessage(message) {
    if (isEmbedded()) {
      window.parent.postMessage(message, "*");
    }
  }

  function isEmbedded() {
    return self !== top
  }

  function initHotKeys() {
    player.hotkeys({
      volumeStep: 0.1,
      seekStep: 5,
      enableModifiersForNumbers: false,
      customKeys: {
        speedUp: configurePlaybackRateHotkey('>', true, rate => rate + 0.25),
        speedDown: configurePlaybackRateHotkey('<', true, rate => rate - 0.25)
      }
    });
  }

  function configurePlaybackRateHotkey(code, shiftRequired, updatePlaybackRate) {
    return {
      key: function(event) {
        return event.key === code && event.shiftKey === shiftRequired;
      },
      handler: function(player, options, event) {
        const maxPlaybackRate = 4.0;
        const minPlaybackRate = 0.25;
        const current = player.playbackRate();
        const newRate = updatePlaybackRate(current);
        player.playbackRate(Math.max(minPlaybackRate, Math.min(newRate, maxPlaybackRate)));
      }
    };
  }

  function setPlayerUserId(userId) {
    if (userId) {
      sessionStorage.setItem('playerUserId', userId);
    }
  }

  function getPlayerUserId() {
    return sessionStorage.getItem('playerUserId');
  }

  function getVideoOptions() {
    
      if (isRequestFromSafari()) {
        return getVideoOptionsForHLS()
      } else {
        return getVideoOptionsForDASH()
      }
    
  }

  function isRequestFromSafari() {
    return (/^((?!chrome|android).)*safari/i.test(navigator.userAgent))
  }

  function getVideoOptionsForHLS() {
    return {"src": `https://d218w4e0ylb3ya.cloudfront.net/transcoded/BB9FDyKfNkS/video.m3u8`, "type": "application/x-mpegURL"}
  }

  function getVideoOptionsForDASH() {
    return {"src": `https://d218w4e0ylb3ya.cloudfront.net/transcoded/BB9FDyKfNkS/video.mpd`, "type": "application/dash+xml"}
  }

  function postLoadedDataErrorMessage(errorMessage) {
    postMessage({
      event: "loadeddata",
      status: "failed",
      errorMessage: errorMessage,
    });
  }

  window.onmessage = function (event) {
    if (event.data.methodName)
      handleMethodCall(event.data.methodName, event.data.argument);
  };

  function handleMethodCall(methodName, argument) {
    clientActionsLogger.push({
      methodName, argument
    })
    const method = window[methodName];
    if (!method) return;

    try {
      value = method(argument);
      postMessage({method: methodName, value, status: "success"});
    } catch (error) {
      postMessage({method: methodName, error, status: "failure"});
    }
  }


  function play() {
    player.play();
  }

  function pause() {
    player.pause();
  }

  function setCurrentTime(seconds) {
    player.currentTime(seconds.toString());
  }

  function getCurrentTime() {
    return player.currentTime();
  }

  function getLoop() {
    return player.loop();
  }

  function setLoop(value) {
    return player.loop(value);
  }

  function getMuted() {
    return player.muted();
  }

  function setMuted(value) {
    return player.muted(value);
  }

  function isFullscreen() {
    return player.isFullscreen();
  }

  function getAutoplay() {
    return player.autoplay();
  }

  function setAutoplay(value) {
    return player.autoplay(value);
  }

  function getPlaybackRates() {
    return player.playbackRates();
  }

  function setPlaybackRate(rate) {
    return player.playbackRate(rate);
  }

  function getPlaybackRate() {
    return player.playbackRate();
  }

  function getVolume() {
    return player.volume();
  }

  function setVolume(value) {
    return player.volume(value);
  }

  function getEnded() {
    return player.ended();
  }

  function getPaused() {
    return player.paused();
  }

  function getDuration(){
    return player.duration()
  }

  function setCustomErrorMessage(config) {
    if (config && typeof config === 'object' && !Array.isArray(config)) {
      Object.assign(customErrorMessages, config);
    }
  }

  function clearCustomErrorMessage() {
    customErrorMessages = {};
  }

  function setEndScreenImage(url){
    player.on('ended', () => {
      player.poster(url);
      player.posterImage.show();
    });
  }

  function played() {
    let result = []
    const timeRanges = player.played()
    for (let i = 0; i < timeRanges.length; i++) {
      result.push([timeRanges.start(i), timeRanges.end(i)])
    }
    return result
  }

  function getCurrentPlaybackRate() {
    var videoElement = document.querySelector("video")
    if (videoElement) {
        return videoElement.playbackRate;
    }
    return null;
  }

  function addEventListenerToPlayer(eventName) {
    if (isCustomEvent()) return
    player.on(eventName, () => {
      postMessage({event: eventName})
    })
  }

  function removeEventListenerFromPlayer(eventName) {
    if (isCustomEvent()) return
    player.off(eventName)
  }

  function isCustomEvent(eventName) {
    return eventName in ["onMarkerClick", "onMarkerReached"]
  }

  function setMarkers(config) {
    raiseErrorIfMarkersPluginNotEnabled()

    player.markers({
        ...config,
        onMarkerClick: function (marker) {
          postMessage({event: "onMarkerClick", values: [marker]})
        },

        onMarkerReached: function (marker, index) {
          postMessage({event: "onMarkerReached", values: [marker, index]})
        },

        markerTip: {
          display: true,
          text: (marker) => marker.text
        }
      })
  }

  function removeMarkers(indices){
    raiseErrorIfMarkersPluginNotEnabled()

    player.markers.remove(indices)
  }

  function removeAllMarkers(){
    raiseErrorIfMarkersPluginNotEnabled()

    player.markers.removeAll()
  }

  function raiseErrorIfMarkersPluginNotEnabled(){
    let params = getQueryParams()
    if (!params.plugins.includes("markers"))
      throw Error("Video-js markers is not enabled. Please enable by passing enableMarkersPlugin=true via query param")
  }

  function getQueryParams(){
    return new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
    });
  }

  function applyWatermark(annotations) {
    if (annotations.length === 0)
      return

    const videoAnnotator = new VideoAnnotator("video", annotations)
    videoAnnotator.run()
  }

  applyWatermark([]);

  player.on('fullscreenchange', function () {
    if (isMobileDevice() || isTabletDevice()) {
      moveSettingsMenuToVideoContainer();
    }
  });

  function showOverlay(config){
    if (!player.overlayManager) {
      player.overlayManager = new OverlayManager(player);
    }
    player.overlayManager.showOverlay(config);
  }

  function isMobileDevice() {
    const userAgent = navigator.userAgent.toLowerCase();
    return /iphone|ipod|android.*mobile|blackberry|opera mini|windows phone/.test(userAgent);
  }

  function isTabletDevice() {
    const userAgent = navigator.userAgent.toLowerCase();
    return /ipad|android(?!.*mobile)/.test(userAgent) || (navigator.maxTouchPoints > 1 && /macintosh/.test(userAgent));
  }

  function moveSettingsMenuToVideoContainer() {
    const mobileMenuSettings = document.querySelector('.vjs-settings-menu-mobile');
    const videoContainer = player.el();

    if (mobileMenuSettings && videoContainer && !videoContainer.contains(mobileMenuSettings)) {
      videoContainer.appendChild(mobileMenuSettings);
      const settingMenuHeaders = mobileMenuSettings.querySelectorAll('.setting-menu-header');
      settingMenuHeaders.forEach((header) => {
        header.style.setProperty('background-color', '#24292e', 'important');
        header.style.setProperty('color', '#fff', 'important');
      });
    }
  }

</script>

<script>
    const PREFERENCES_KEY = 'streams_users_player_preferences';

    function storePlayerPreferencesInLocalStorage(updates) {
        if (!isLocalStorageAvailable()) {
            console.warn('localStorage is not available');
            return;
        }

        let preferences;
        try {
            preferences = JSON.parse(localStorage.getItem(PREFERENCES_KEY) || '{}');
        } catch (error) {
            console.warn('Failed to retrieve preferences:', error);
            preferences = {};
        }

        Object.assign(preferences, updates);

        try {
            localStorage.setItem(PREFERENCES_KEY, JSON.stringify(preferences));
        } catch (error) {
            console.warn('Failed to save preferences:', error);
        }
    }

    function getPlayerPreferencesFromLocalStorage() {
        if (!isLocalStorageAvailable()) {
            console.warn('localStorage is not available');
            return null;
        }

        try {
            return JSON.parse(localStorage.getItem(PREFERENCES_KEY) || '{}');
        } catch (error) {
            console.warn('Failed to retrieve preferences:', error);
            return null;
        }
    }

    function isLocalStorageAvailable() {
        return typeof localStorage !== 'undefined';
    }

</script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('video').forEach(video => {
            applyUserPreferences(video);
            setVolumeChangeListener(video);
        });
    });

    function applyUserPreferences(video) {
        if (!isLocalStorageAvailable()) {
            console.warn('localStorage is not available');
            return;
        }

        let preferences = {};
        try {
            preferences = JSON.parse(localStorage.getItem(PREFERENCES_KEY) || '{}');
        } catch (error) {
            console.warn('Failed to retrieve preferences:', error);
            return;
        }

        applyVolumePreference(video, preferences.volume);
        applyMutePreference(video, preferences.isMuted);
        video.dispatchEvent(new Event('volumechange'));
    }

    function applyVolumePreference(video, volume){
        if (volume != null) {
            const parsedVolume = parseFloat(volume);
            if (!isNaN(parsedVolume) && parsedVolume >= 0 && parsedVolume <= 1) {
                video.volume = parsedVolume;
            }
        }
    }

    function applyMutePreference(video, isMuted){
        if (isMuted != null) {
            video.muted = isMuted;
        }
    }

    function setVolumeChangeListener(video) {
        const debouncedSavePreferences = debounce((volume, isMuted) => {
            if (!isLocalStorageAvailable()) {
                console.warn('localStorage is not available');
                return;
            }

            storePlayerPreferencesInLocalStorage({
                volume: volume,
                isMuted: isMuted,
            });
        }, 300);

        video.addEventListener('volumechange', () => {
            debouncedSavePreferences(video.volume, video.muted);
        });
    }

    function debounce(fn, delay) {
        let timer;
        return function (...args) {
            clearTimeout(timer);
            timer = setTimeout(() => fn(...args), delay);
        };
    }
</script>

<script>
    let captionsPreferencesFetched = false;

    player.on('loadedmetadata', () => {
        setTimeout(() => {
            getAndApplyCaptionPreferences();
        }, 500);
    });

    player.on('firstplay', () => {
        getAndApplyCaptionPreferences();
    });

    function getAndApplyCaptionPreferences(){
        if (captionsPreferencesFetched) return;

        const preferences = getPlayerPreferencesFromLocalStorage();
        if (preferences) {
            applyCaptionPreferences(preferences);
            applyCaptionTextStyles(preferences);
        }

        setCaptionChangeListener();
        setCaptionStyleChangeListener();

        captionsPreferencesFetched = true;
    }

    function applyCaptionPreferences(preferences) {
        try {
            const tracks = Array.from(player.textTracks()).filter(track =>
                track.kind === 'captions' || track.kind === 'subtitles'
            );

            if (tracks.length === 0) {
                return;
            }

            const savedLabel = preferences.captionLabel;
            const captionsEnabled = preferences.captionsEnabled;

            if (captionsEnabled && savedLabel) {
                for (const track of tracks) {
                    if (track.label.trim().toLowerCase() === savedLabel.trim().toLowerCase()) {
                        track.mode = 'showing';
                        updateCaptionButtonLabel(track.label);
                    } else {
                        track.mode = 'disabled';
                    }
                }
            }
        } catch (error) {
            console.error('Failed to apply caption preferences:', error);
        }
    }

    function updateCaptionButtonLabel(label) {
        const subsCapsButton = player.el().querySelector('#video-setting-menu-child-span-subscapsbutton');
        if (subsCapsButton) {
            subsCapsButton.textContent = label;
        }
    }

    function applyCaptionTextStyles(preferences) {
        const captionStyles = preferences.captionStyles;

        if (!player.textTrackSettings) {
            console.warn('player.textTrackSettings is not available');
            return;
        }

        if (captionStyles) {
            try {
                player.textTrackSettings.setValues(captionStyles);
                player.textTrackSettings.updateDisplay();
            } catch (error) {
                console.warn('Failed to apply caption styles:', error);
            }
        }
    }

    function setCaptionChangeListener() {
        const tracks = player.textTracks();

        tracks.on('change', () => {
            const activeTrack = Array.from(tracks).find(track => track.mode === 'showing');
            const isEnabled = !!activeTrack;

            storePlayerPreferencesInLocalStorage({
                captionLabel: activeTrack?.label || null,
                captionsEnabled: isEnabled
            });
        });
    }

    function setCaptionStyleChangeListener() {
        const textTrackSettings = player.textTrackSettings;

        const debouncedSavePreferences = debounce((values) => {
            storePlayerPreferencesInLocalStorage({
                captionStyles: values
            });
        }, 300);

        textTrackSettings.on('change', () => {
            const currentValues = textTrackSettings.getValues();
            debouncedSavePreferences(currentValues);
        });

        const resetButton = player.el().querySelector('.vjs-default-button');
        if (resetButton) {
            resetButton.addEventListener('click', () => {
                const defaultValues = textTrackSettings.getValues();
                debouncedSavePreferences(defaultValues);
            });
        }
    }
</script>




  <script>
let lastSaveTime = 0;
let lastPositionFetched = false;
const saveInterval = 2 * 60 *1000; // Save every 2 minutes
let watchedTime = 0;
let lastTimeUpdate = 0;

function hasEnabledResumeFeature() {
  return getPlayerUserId() !== null;
}

async function fetchLastWatchedPosition() {
  if (!hasEnabledResumeFeature()) return 0;

  const response = await fetch('https://data.tpstreams.com/api/player/last-watched-position/', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify(getRequestData()),
  });

  if (response.ok) {
    const data = await response.json();
    return data.watched_seconds;
  }
  return 0;
}

function saveWatchedPosition() {
  if (!hasEnabledResumeFeature()) return;

  fetch('https://data.tpstreams.com/api/player/update-watched-position/', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify(getRequestData(true)),
  });
}

async function deleteWatchedPosition() {
  if (!hasEnabledResumeFeature()) return;

  const response = await fetch('https://data.tpstreams.com/api/player/last-watched-position/', {
    method: 'DELETE',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify(getRequestData()),
  });

  if (response.ok) {
    console.log('Player saved position deleted successfully.');
  } else {
    console.error('Failed to destroy player instance:', response.statusText);
  }
}

function getRequestData(include_time) {
  let data = {
    user_id: getPlayerUserId(),
    organization_id: '7a9xf3',
    asset_id: 'BB9FDyKfNkS',
  };
  if (include_time) {
    data["watched_seconds"] = Math.floor(getCurrentTime());
  }
  return data;
}

async function goToLastWatchedPosition() {
  if (lastPositionFetched) return;
  const lastWatchedPosition = await fetchLastWatchedPosition();
  if (!lastWatchedPosition) return;
  player.currentTime(lastWatchedPosition);
  lastPositionFetched = true;
}

player.on('firstplay', async function() {
  
});

player.on('firstplay', function() {
  goToLastWatchedPosition();
});

player.on('loadeddata', function() {
  setTimeout(() => {
    goToLastWatchedPosition();
  }, 500);
});

player.on('pause', async function() {
  
});

player.on('pause', function() {
  saveWatchedPosition();
});

player.on('seeked', async function() {
  
});

player.on('seeked', function() {
  saveWatchedPosition();
});


player.on('timeupdate', function() {
  const currentTimeMilliseconds = Date.now();
  if (currentTimeMilliseconds - lastSaveTime > saveInterval) {
    lastSaveTime = currentTimeMilliseconds;
    saveWatchedPosition();
  }
});

player.on('timeupdate', async function() {
  
});

player.on('ended', function() {
  
    deleteWatchedPosition();
  
});

player.on('ended', async function() {
  
});

async function fetchAndUpdateTime() {
  if (Date.now() - lastTimeUpdate > lastTimeUpdate) {
    let lastWatchedPosition = await fetchLastWatchedPosition();
    if (lastWatchedPosition) {
      watchedTime = lastWatchedPosition;
    }
    lastTimeUpdate = Date.now();
  }
}

function getWatchedTime() {
  return watchedTime;
}
</script>

  <script>
  let preferencesFetched = false;

  player.on('loadeddata', function() {
    setTimeout(() => {
      fetchAndApplyUserPreferences();
    }, 500)
  });

  player.on('firstplay', function() {
    fetchAndApplyUserPreferences();
  });

  async function fetchAndApplyUserPreferences() {
    if (preferencesFetched) return;

    const preferences = await fetchUserPlayerPreferences();

    if (preferences && Object.keys(preferences).length > 0) {
      applyPreferredPlaybackSpeed(preferences.preferred_playback_speed);
      applyPreferredQuality(preferences.preferred_video_quality);
      setSpeedChangeListener();
      setQualityChangeListener();
      preferencesFetched = true;
    }
  }

  function setSpeedChangeListener() {
    let speedSelector = document.querySelector('#video-setting-menu-child-menu-playbackratemenubutton');

    if (speedSelector) {
      let qualityItems = speedSelector.querySelectorAll('li.vjs-menu-item');
      for (let i = 0; i < qualityItems.length; i++) {
        qualityItems[i].addEventListener('click', function() {
          setTimeout(() => savePlayerPreference(), 50);
        });
      }
    }
  };

  function setQualityChangeListener() {
    let qualitySelector = document.querySelector('.vjs-quality-selector');

    if (qualitySelector) {
      let qualityItems = qualitySelector.querySelectorAll('li.vjs-menu-item');
      for (let i = 0; i < qualityItems.length; i++) {
        qualityItems[i].addEventListener('click', function() {
          setTimeout(() => savePlayerPreference(), 1000);
        });
      }
    }
  };

  function hasEnabledSavedPreferences() {
    return getPlayerUserId() !== null;
  }

  async function fetchUserPlayerPreferences() {
    if (!hasEnabledSavedPreferences()) return {};

    const response = await fetch('https://data.tpstreams.com/api/player/player-preference/', {
      method: 'POST',
      headers: {
          'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        user_id: getPlayerUserId(),
        organization_id: '7a9xf3',
      }),
    });

    if (response.ok) {
      const data = await response.json();
      return data;
    }
    return {};
  }

  function applyPreferredPlaybackSpeed(speed) {
    speed = Number(speed);
    if (speed && isValidPlaybackSpeed(speed)) {
      player.playbackRate(speed);

      setTimeout(() => {
        let rateIndicator = document.querySelector('#video-setting-menu-child-span-playbackratemenubutton');
        if (rateIndicator) rateIndicator.innerHTML = `${speed}x`;
      }, 50)
    }
  }

  function isValidPlaybackSpeed(speed) {
    return player.playbackRates().includes(speed);
  }

  function applyPreferredQuality(qualityToSelect) {
    if (!qualityToSelect) return;

    let qualityItems = document.querySelectorAll('.vjs-quality-selector .vjs-menu-item');

    for (let i = 0; i < qualityItems.length; i++) {
      let itemText = qualityItems[i].querySelector('.vjs-menu-item-text').textContent;
      if (itemText === `${qualityToSelect}p`) {
        qualityItems[i].click();
        break;
      }
    }
  }

  function savePlayerPreference() {
    if (!hasEnabledSavedPreferences()) return;

    const currentQuality = player.hlsQualitySelector.getCurrentQuality();

    fetch('https://data.tpstreams.com/api/player/update-player-preference/', {
      method: 'POST',
      headers: {
          'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        user_id: getPlayerUserId(),
        organization_id: '7a9xf3',
        preferred_playback_speed: player.playbackRate(),
        preferred_video_quality: currentQuality == "auto" ? null : currentQuality,
      }),
    });
  }
</script>





  


   
<script>


  

  var is_live_stream_streaming_started = false;

  function checkLiveStreamStatus() {
    if (!is_live_stream_streaming_started) {
      const url = 'https://d218w4e0ylb3ya.cloudfront.net/transcoded/BB9FDyKfNkS/video.m3u8';

      fetch(url, { method: 'HEAD', })
        .then(response => {
          if (response.status === 200) {
            is_live_stream_streaming_started = true;
            console.log("Live stream is now streaming.");
          } else {
            console.error('Live stream m3u8 file not found, refreshing page.');
            setTimeout(function() {
              window.location.reload();
            }, 5000);
          }
        })
        .catch(error => {
          console.error('Error checking live stream status:', error);
          setTimeout(function() {
            window.location.reload();
          }, 5000);
        });
    }
  }

  


player.on("loadedmetadata", () => {
  const tracks = player.textTracks();
  for (let i = 0; i < tracks.length; i++) {
      if (tracks[i].kind === "subtitles") {
          tracks[i].mode = "disabled";
      }
  }
});

</script>

  </body>
</html>
